<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Group fx:id="root" onKeyPressed="#keyEvent" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antsim.controllers.SimulationController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to top, grey, white);;">
         <children>
            <Pane layoutX="240.0" prefHeight="720.0" prefWidth="800.0" style="-fx-background-color: #ad581f#ad581f;">
               <children>
                  <Group fx:id="antsArea" />
                  <Text fx:id="timerText" layoutX="211.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation time:       " textAlignment="CENTER" visible="false" wrappingWidth="340.9830722808838">
                     <font>
                        <Font name="FreeMono" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="72.0" fitWidth="177.0" layoutX="312.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/GloryHole.png" />
                     </image>
                     <effect>
                        <DropShadow height="12.1" radius="16.669999999999998" width="56.58" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="720.0" prefWidth="240.0">
               <children>
                  <Button fx:id="startButton" layoutX="15.0" layoutY="50.0" mnemonicParsing="false" onAction="#startSimulation" prefHeight="30.0" prefWidth="97.0" text="START">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="18.0" />
                     </font></Button>
                  <Button fx:id="pauseButton" layoutX="120.0" layoutY="50.0" mnemonicParsing="false" onAction="#pauseSimulation" prefHeight="30.0" prefWidth="97.0" text="PAUSE">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="18.0" />
                     </font></Button>
                  <RadioButton fx:id="showTimeButton" layoutX="35.0" layoutY="119.0" mnemonicParsing="false" onAction="#showTimeText" prefHeight="30.0" prefWidth="166.0" text="Show time">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="timeToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="hideTimeButton" layoutX="35.0" layoutY="150.0" mnemonicParsing="false" onAction="#hideTimeText" prefHeight="30.0" prefWidth="152.0" selected="true" text="Hide time" toggleGroup="$timeToggleGroup">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="18.0" />
                     </font>
                  </RadioButton>
                  <CheckBox layoutX="35.0" layoutY="190.0" mnemonicParsing="false" onAction="#setShowInfo" prefHeight="26.0" prefWidth="138.0" text="Show info">
                     <font>
                        <Font name="Hack Regular" size="18.0" />
                     </font>
                  </CheckBox>
                  <Button layoutX="33.0" layoutY="252.0" mnemonicParsing="false" onAction="#showAliveAnts" prefHeight="39.0" prefWidth="159.0" text="SHOW ANTS">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="18.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="movementCheckbox" layoutX="35.0" layoutY="320.0" mnemonicParsing="false" onAction="#changeMovement" selected="true" text="Movement">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="18.0" />
                     </font>
                  </CheckBox>
                  <Pane layoutX="18.0" layoutY="391.0" prefHeight="312.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to top, lightgreen, darkgreen);">
                     <children>
                        <TextArea fx:id="clientsText" editable="false" prefHeight="260.0" prefWidth="200.0" style="-fx-background-color: green;" wrapText="true">
                           <font>
                              <Font name="Franklin Gothic Medium" size="18.0" />
                           </font></TextArea>
                        <Button fx:id="requestAntsButton" layoutX="39.0" layoutY="273.0" mnemonicParsing="false" onAction="#showAntRequestDialog" prefHeight="25.0" prefWidth="123.0" text="REQUEST ANTS" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="1040.0" prefHeight="720.0" prefWidth="240.0">
               <children>
                  <ComboBox fx:id="warriorChanceBox" layoutX="20.0" layoutY="68.0" onAction="#changeAntWarriorSpawnChance" prefWidth="150.0" />
                  <ComboBox fx:id="workerChanceBox" layoutX="20.0" layoutY="131.0" onAction="#changeAntWorkerSpawnChance" prefWidth="150.0" />
                  <Label layoutX="20.0" layoutY="36.0" text="Ant warrior spawn chance">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="105.0" text="Ant worker spawn chance">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="260.0" text="Ant worker spawn delay">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="177.0" text="Ant worker spawn delay">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="360.0" text="Ant warrior life time">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="440.0" prefHeight="18.0" prefWidth="177.0" text="Ant worker life time">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="14.0" />
                     </font>
                  </Label>
                  <Slider fx:id="warriorSpawnDelaySlider" blockIncrement="1.0" layoutX="20.0" layoutY="217.0" majorTickUnit="5.0" max="30.0" min="1.0" minorTickCount="0" showTickMarks="true" value="1.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Slider>
                  <Slider fx:id="workerSpawnDelaySlider" layoutX="20.0" layoutY="310.0" majorTickUnit="5.0" max="30.0" min="1.0" minorTickCount="0" showTickMarks="true" value="1.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Slider>
                  <TextField fx:id="warriorSpawnDelayTextF" layoutX="181.0" layoutY="210.0" onAction="#changeAntWarriorSpawnDelayTextF" prefHeight="26.0" prefWidth="36.0" text="1" />
                  <TextField fx:id="workerSpawnDelayTextF" layoutX="181.0" layoutY="305.0" onAction="#changeAntWorkerSpawnDelayTextF" prefHeight="26.0" prefWidth="36.0" text="1" />
                  <TextField fx:id="warriorLifeTimeTextF" layoutX="20.0" layoutY="400.0" onAction="#changeAntWarriorLifeTime" prefHeight="26.0" prefWidth="36.0" text="10">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="workerLifeTimeTextF" layoutX="20.0" layoutY="470.0" onAction="#changeAntWorkerLifeTime" prefHeight="26.0" prefWidth="36.0" text="10">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="14.0" />
                     </font></TextField>
                  <ComboBox fx:id="warriorThreadPriorityBox" layoutX="15.0" layoutY="542.0" onAction="#changeAntWarriorThreadPriority" prefWidth="150.0" />
                  <ComboBox fx:id="workerThreadPriorityBox" layoutX="15.0" layoutY="602.0" onAction="#changeAntWorkerThreadPriority" prefWidth="150.0" />
                  <ComboBox fx:id="mainThreadPriorityBox" layoutX="15.0" layoutY="662.0" onAction="#changeMainThreadPriority" prefWidth="150.0" />
                  <Label layoutX="15.0" layoutY="512.0" text="Warriors thread priority">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="572.0" text="Workers thread priority">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="632.0" text="Main thread priority">
                     <font>
                        <Font name="Noto Sans Vai Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to top, white, grey);;">
               <menus>
                  <Menu mnemonicParsing="false" text="Simulation">
                    <items>
                      <MenuItem fx:id="startMenuItem" mnemonicParsing="false" onAction="#startSimulation" text="Start" />
                        <MenuItem fx:id="pauseMenuItem" mnemonicParsing="false" onAction="#pauseSimulation" text="Pause" />
                        <MenuItem mnemonicParsing="false" onAction="#endSimulation" text="Stop" />
                        <MenuItem fx:id="consoleMenuItem" mnemonicParsing="false" onAction="#showConsoleArea" text="Console" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Save">
                    <items>
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveAnts" text="Save" />
                        <MenuItem fx:id="loadMenuItem" mnemonicParsing="false" onAction="#loadAnts" text="Load" />
                        <Menu mnemonicParsing="false" text="Import">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#importAllFromDB" text="All" />
                              <MenuItem mnemonicParsing="false" onAction="#importWarriorsFromDB" text="Warriors" />
                            <MenuItem mnemonicParsing="false" onAction="#importWorkersFromDB" text="Workers" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Export">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#exportAllToDB" text="All" />
                              <MenuItem mnemonicParsing="false" onAction="#exportWarriorsToDB" text="Warriors" />
                              <MenuItem mnemonicParsing="false" onAction="#exportWorkersToDB" text="Workers" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</Group>
